
camel.component.servlet.mapping.contextPath=/rest/*
spring.datasource.password=chester
spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

route.listAllEvents=direct:getAllEvents
route.listBookById=direct:getEventbyId
route.updateEvent=direct:UpdateEventById
route.deleteEvent=direct:deleteEventById
route.addEvent=direct:add
route.addEvents=direct:addAll